<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />





  <link rel="alternate" href="/atom.xml" title="Keep Walking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="五一好好给自己放了个假，去成都玩儿了几天。话说成都的生活可真是悠闲，搞得我都向去成都买房定居了~而且成都的吃的可真是，（¯﹃¯）…… 一想到猪肉锅盔和冒节子肥肠粉我口水就开始往外涌……咳咳……言归正传，上次说这次要读core的全部全局api和config，下面咱们就开始。
use.js这个文件是用来给构造函数Vue挂载use方法用的，逻辑很简单。use方法是用来安装插件用的，对应文档
123456">
<meta property="og:type" content="article">
<meta property="og:title" content="vue源码阅读笔记(4)">
<meta property="og:url" content="http://brooch.me/2017/05/04/vue-source-notes-5/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="五一好好给自己放了个假，去成都玩儿了几天。话说成都的生活可真是悠闲，搞得我都向去成都买房定居了~而且成都的吃的可真是，（¯﹃¯）…… 一想到猪肉锅盔和冒节子肥肠粉我口水就开始往外涌……咳咳……言归正传，上次说这次要读core的全部全局api和config，下面咱们就开始。
use.js这个文件是用来给构造函数Vue挂载use方法用的，逻辑很简单。use方法是用来安装插件用的，对应文档
123456">
<meta property="og:updated_time" content="2017-05-05T13:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue源码阅读笔记(4)">
<meta name="twitter:description" content="五一好好给自己放了个假，去成都玩儿了几天。话说成都的生活可真是悠闲，搞得我都向去成都买房定居了~而且成都的吃的可真是，（¯﹃¯）…… 一想到猪肉锅盔和冒节子肥肠粉我口水就开始往外涌……咳咳……言归正传，上次说这次要读core的全部全局api和config，下面咱们就开始。
use.js这个文件是用来给构造函数Vue挂载use方法用的，逻辑很简单。use方法是用来安装插件用的，对应文档
123456">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brooch.me/2017/05/04/vue-source-notes-5/"/>





  <title> vue源码阅读笔记(4) | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	<div style='margin:0 auto;display:none;'>
		<img src="/images/avatar.png" alt="投身烈火" />
	</div>
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?caa2c063c399746b1f44cb226584ab5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://brooch.me/2017/05/04/vue-source-notes-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="投身烈火">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep Walking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep Walking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue源码阅读笔记(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-04T22:10:29+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/05/04/vue-source-notes-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/04/vue-source-notes-5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>五一好好给自己放了个假，去成都玩儿了几天。话说成都的生活可真是悠闲，搞得我都向去成都买房定居了~而且成都的吃的可真是，（¯﹃¯）…… 一想到猪肉锅盔和冒节子肥肠粉我口水就开始往外涌……咳咳……言归正传，上次说这次要读core的全部全局api和config，下面咱们就开始。</p>
<h3 id="use-js"><a href="#use-js" class="headerlink" title="use.js"></a><a href="https://github.com/vuejs/vue/blob/v2.2.0/src/core/global-api/use.js" target="_blank" rel="external">use.js</a></h3><p>这个文件是用来给构造函数Vue挂载use方法用的，逻辑很简单。use方法是用来安装插件用的，<a href="https://cn.vuejs.org/v2/api/?#Vue-use" target="_blank" rel="external">对应文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; toArray &#125; <span class="keyword">from</span> <span class="string">'../util/index'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initUse</span> (<span class="params">Vue: GlobalAPI</span>) </span>&#123;</div><div class="line">  Vue.use = <span class="function"><span class="keyword">function</span> (<span class="params">plugin: Function | Object</span>) </span>&#123;</div><div class="line">    <span class="comment">// 安装过的控件不再安装</span></div><div class="line">    <span class="comment">/* istanbul ignore if */</span></div><div class="line">    <span class="keyword">if</span> (plugin.installed) &#123;</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 组织要传给控件的参数，Vue构造函数作为第一个参数</span></div><div class="line">    <span class="keyword">const</span> args = toArray(<span class="built_in">arguments</span>, <span class="number">1</span>)</div><div class="line">    args.unshift(<span class="keyword">this</span>)</div><div class="line"></div><div class="line">    <span class="comment">// 根据plugin的类型使用不同调用方法，文档中只介绍了使用install属性来启动插件的方法，</span></div><div class="line">    <span class="comment">// 如果plugin本身就是个函数，则使用这个函数来安装插件</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> plugin.install === <span class="string">'function'</span>) &#123;</div><div class="line">      plugin.install.apply(plugin, args)</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> plugin === <span class="string">'function'</span>) &#123;</div><div class="line">      plugin.apply(<span class="literal">null</span>, args)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 给安装过的控件加锁</span></div><div class="line">    plugin.installed = <span class="literal">true</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="mixin-js"><a href="#mixin-js" class="headerlink" title="mixin.js"></a><a href="https://github.com/vuejs/vue/blob/v2.2.0/src/core/global-api/mixin.js" target="_blank" rel="external">mixin.js</a></h3><p>mixin的逻辑主要隐藏在mergeOptions函数里，之前咱么你说过，这个函数是组件实例化和继承的核心方法，其实就是根据不同的属性进行合并，有规定的属性按照规定的规则，没规定的属性直接覆盖。等到读到 src/core/util/options.js 时再详细解读 mergeOptions 函数。<a href="https://cn.vuejs.org/v2/api/?#Vue-mixin" target="_blank" rel="external">对应文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; mergeOptions &#125; <span class="keyword">from</span> <span class="string">'../util/index'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initMixin</span> (<span class="params">Vue: GlobalAPI</span>) </span>&#123;</div><div class="line">  <span class="comment">// 挂载mixin方法</span></div><div class="line">  Vue.mixin = <span class="function"><span class="keyword">function</span> (<span class="params">mixin: Object</span>) </span>&#123;</div><div class="line">    <span class="comment">// 使用 mergeOptions 函数合并 Vue.options</span></div><div class="line">    <span class="keyword">this</span>.options = mergeOptions(<span class="keyword">this</span>.options, mixin)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="extend-js"><a href="#extend-js" class="headerlink" title="extend.js"></a><a href="https://github.com/vuejs/vue/blob/v2.2.0/src/core/global-api/.js" target="_blank" rel="external">extend.js</a></h3><p>extend本身是用来创建子类的，内部使用mergeOptions来合并属性。<a href="https://cn.vuejs.org/v2/api/?#Vue-extend" target="_blank" rel="external">对应文档</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></div><div class="line"><span class="keyword">import</span> &#123; warn, extend, mergeOptions &#125; <span class="keyword">from</span> <span class="string">'../util/index'</span></div><div class="line"><span class="keyword">import</span> &#123; defineComputed, proxy &#125; <span class="keyword">from</span> <span class="string">'../instance/state'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initExtend</span> (<span class="params">Vue: GlobalAPI</span>) </span>&#123;</div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 初始化Vue的cid，用来做Vue构造函数和其子类的缓存的索引，每个Vue构造函数的子类也都有cid</div><div class="line">   */</div><div class="line">  Vue.cid = <span class="number">0</span></div><div class="line">  <span class="keyword">let</span> cid = <span class="number">1</span></div><div class="line"></div><div class="line">  <span class="comment">// 挂载extend方法</span></div><div class="line">  Vue.extend = <span class="function"><span class="keyword">function</span> (<span class="params">extendOptions: Object</span>): <span class="title">Function</span> </span>&#123;</div><div class="line">    <span class="comment">// 子类的options的容错处理</span></div><div class="line">    extendOptions = extendOptions || &#123;&#125;</div><div class="line">    <span class="keyword">const</span> Super = <span class="keyword">this</span></div><div class="line">    <span class="keyword">const</span> SuperId = Super.cid</div><div class="line">    <span class="comment">// 取缓存，缓存是绑在options对象上的，就是说同样的父类、同样的配置，就会走缓存生成相同的子类。</span></div><div class="line">    <span class="keyword">const</span> cachedCtors = extendOptions._Ctor || (extendOptions._Ctor = &#123;&#125;)</div><div class="line">    <span class="keyword">if</span> (cachedCtors[SuperId]) &#123;</div><div class="line">      <span class="keyword">return</span> cachedCtors[SuperId]</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">const</span> name = extendOptions.name || Super.options.name</div><div class="line">    <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (!<span class="regexp">/^[a-zA-Z][\w-]*$/</span>.test(name)) &#123;</div><div class="line">        warn(</div><div class="line">          <span class="string">'Invalid component name: "'</span> + name + <span class="string">'". Component names '</span> +</div><div class="line">          <span class="string">'can only contain alphanumeric characters and the hyphen, '</span> +</div><div class="line">          <span class="string">'and must start with a letter.'</span></div><div class="line">        )</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 定义子类的构造函数</span></div><div class="line">    <span class="keyword">const</span> Sub = <span class="function"><span class="keyword">function</span> <span class="title">VueComponent</span> (<span class="params">options</span>) </span>&#123;</div><div class="line">      <span class="comment">// 后面会将父类的prototype接到子类的上，就可以调用Vue的_init方法了</span></div><div class="line">      <span class="keyword">this</span>._init(options)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 实现类的继承</span></div><div class="line">    Sub.prototype = <span class="built_in">Object</span>.create(Super.prototype)</div><div class="line">    Sub.prototype.constructor = Sub</div><div class="line">    Sub.cid = cid++</div><div class="line">    Sub.options = mergeOptions(</div><div class="line">      Super.options,</div><div class="line">      extendOptions</div><div class="line">    )</div><div class="line">    Sub[<span class="string">'super'</span>] = Super</div><div class="line"></div><div class="line">    <span class="comment">// 初始化子类的props属性，这里使用了一个函数来封装遍历的过程</span></div><div class="line">    <span class="comment">// initProps里对options.props的每个属都进行了初始化</span></div><div class="line">    <span class="keyword">if</span> (Sub.options.props) &#123;</div><div class="line">      initProps(Sub)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 与initProps类似</span></div><div class="line">    <span class="keyword">if</span> (Sub.options.computed) &#123;</div><div class="line">      initComputed(Sub)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 让子类也能使用extend、mixin、use方法</span></div><div class="line">    Sub.extend = Super.extend</div><div class="line">    Sub.mixin = Super.mixin</div><div class="line">    Sub.use = Super.use</div><div class="line"></div><div class="line">    <span class="comment">// config._assetTypes里面是所有的控件类型，这些也都复制到子类上</span></div><div class="line">    config._assetTypes.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">type</span>) </span>&#123;</div><div class="line">      Sub[type] = Super[type]</div><div class="line">    &#125;)</div><div class="line">    <span class="comment">// 允许递归查找自己</span></div><div class="line">    <span class="keyword">if</span> (name) &#123;</div><div class="line">      Sub.options.components[name] = Sub</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 保存对super和自己当前的options的引用，实例化的时候用于检查options是否更新了</span></div><div class="line">    Sub.superOptions = Super.options</div><div class="line">    Sub.extendOptions = extendOptions</div><div class="line">    Sub.sealedOptions = extend(&#123;&#125;, Sub.options)</div><div class="line"></div><div class="line">    <span class="comment">// 添加缓存</span></div><div class="line">    cachedCtors[SuperId] = Sub</div><div class="line">    <span class="keyword">return</span> Sub</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// initProps 和 initComputed 的操作类似，通过代理调用Object.defineProperty</span></div><div class="line"><span class="comment">// 简单看了下代理的逻辑，感觉并没有减少Object.defineProperty的调用次数</span></div><div class="line"><span class="comment">// 只是使用一个固定的对象来减少生成对象的数量</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">initProps</span> (<span class="params">Comp</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> props = Comp.options.props</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> props) &#123;</div><div class="line">    proxy(Comp.prototype, <span class="string">`_props`</span>, key)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">initComputed</span> (<span class="params">Comp</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> computed = Comp.options.computed</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> computed) &#123;</div><div class="line">    defineComputed(Comp.prototype, key, computed[key])</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="assets-js"><a href="#assets-js" class="headerlink" title="assets.js"></a><a href="https://github.com/vuejs/vue/blob/v2.2.0/src/core/global-api/assets.js" target="_blank" rel="external">assets.js</a></h3><p>asset貌似应该翻译为资源，这个文件主要是用来初始化Vue的资源的，所谓的资源就是类似directive、filter、component之类的控件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../config'</span></div><div class="line"><span class="keyword">import</span> &#123; warn, isPlainObject &#125; <span class="keyword">from</span> <span class="string">'../util/index'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">initAssetRegisters</span> (<span class="params">Vue: GlobalAPI</span>) </span>&#123;</div><div class="line">  </div><div class="line">  <span class="comment">// 注册Vue默认支持的资源，就是注册了 Vue.directive、Vue.component、Vue.filter方法</span></div><div class="line">  config._assetTypes.forEach(<span class="function"><span class="params">type</span> =&gt;</span> &#123;</div><div class="line">    Vue[type] = <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></div><div class="line">      id: string,</div><div class="line">      definition: Function | Object</div><div class="line">    ): <span class="title">Function</span> | <span class="title">Object</span> | <span class="title">void</span> &#123;</div><div class="line">      <span class="keyword">if</span> (!definition) &#123;</div><div class="line">        <span class="comment">// 获取资源</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.options[type + <span class="string">'s'</span>][id]</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 注册资源</span></div><div class="line">        <span class="comment">/* istanbul ignore if */</span></div><div class="line">        <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</div><div class="line">          <span class="keyword">if</span> (type === <span class="string">'component'</span> &amp;&amp; config.isReservedTag(id)) &#123;</div><div class="line">            warn(</div><div class="line">              <span class="string">'Do not use built-in or reserved HTML elements as component '</span> +</div><div class="line">              <span class="string">'id: '</span> + id</div><div class="line">            )</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 对不同资源进行不同处理</span></div><div class="line">        <span class="keyword">if</span> (type === <span class="string">'component'</span> &amp;&amp; isPlainObject(definition)) &#123;</div><div class="line">          definition.name = definition.name || id</div><div class="line">          definition = <span class="keyword">this</span>.options._base.extend(definition)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (type === <span class="string">'directive'</span> &amp;&amp; <span class="keyword">typeof</span> definition === <span class="string">'function'</span>) &#123;</div><div class="line">          definition = &#123; <span class="attr">bind</span>: definition, <span class="attr">update</span>: definition &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.options[type + <span class="string">'s'</span>][id] = definition</div><div class="line">        <span class="keyword">return</span> definition</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>全局api这部分就算是看完了，总的来说这部分逻辑都不复杂，主要学习的还是机制吧，插件的机制，继承的机制，资源注册获取的机制，基本上算是教科书式的了吧，自己开发中都可以借鉴到的。</p>
<h2 id="config-js"><a href="#config-js" class="headerlink" title="config.js"></a><a href="https://github.com/vuejs/vue/blob/v2.2.0/src/core/config.js" target="_blank" rel="external">config.js</a></h2><p>core/config.js 文件里面记录了所有Vue可使用的配置，有些在api文档上查的到，有的则查不到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* @flow */</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> &#123; no, noop, identity &#125; <span class="keyword">from</span> <span class="string">'shared/util'</span></div><div class="line"></div><div class="line"><span class="comment">// 这部分是给flow检查Config中每个属性的类型用的，简单易懂，同事标注了属性是给哪部分用的</span></div><div class="line"><span class="keyword">export</span> type Config = &#123;</div><div class="line">  <span class="comment">// user(用户可配置的属性)</span></div><div class="line">  optionMergeStrategies: &#123; [key: string]: <span class="built_in">Function</span> &#125;;</div><div class="line">  silent: boolean;</div><div class="line">  productionTip: boolean;</div><div class="line">  performance: boolean;</div><div class="line">  devtools: boolean;</div><div class="line">  errorHandler: ?<span class="function">(<span class="params">err: <span class="built_in">Error</span>, vm: Component, info: string</span>) =&gt;</span> <span class="keyword">void</span>;</div><div class="line">  ignoredElements: <span class="built_in">Array</span>&lt;string&gt;;</div><div class="line">  keyCodes: &#123; [key: string]: number | <span class="built_in">Array</span>&lt;number&gt; &#125;;</div><div class="line">  <span class="comment">// platform(给不同平台用的属性)</span></div><div class="line">  isReservedTag: <span class="function">(<span class="params">x?: string</span>) =&gt;</span> boolean;</div><div class="line">  parsePlatformTagName: <span class="function">(<span class="params">x: string</span>) =&gt;</span> string;</div><div class="line">  isUnknownElement: <span class="function">(<span class="params">x?: string</span>) =&gt;</span> boolean;</div><div class="line">  getTagNamespace: <span class="function">(<span class="params">x?: string</span>) =&gt;</span> string | <span class="keyword">void</span>;</div><div class="line">  mustUseProp: <span class="function">(<span class="params">tag: string, type: ?string, name: string</span>) =&gt;</span> boolean;</div><div class="line">  <span class="comment">// internal(内部用的属性)</span></div><div class="line">  _assetTypes: <span class="built_in">Array</span>&lt;string&gt;;</div><div class="line">  _lifecycleHooks: <span class="built_in">Array</span>&lt;string&gt;;</div><div class="line">  _maxUpdateCount: number;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> config: Config = &#123;</div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 用户属性在官方文档中都有详细的说明，我就不做过多解释了，简单翻译一下</div><div class="line">   * 自定义合并策略 (used in core/util/options)</div><div class="line">   */</div><div class="line">  optionMergeStrategies: <span class="built_in">Object</span>.create(<span class="literal">null</span>),</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 日志的控制开关</div><div class="line">   */</div><div class="line">  silent: <span class="literal">false</span>,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 启东市是否显示生产模式的提示信息，这个是根据构造时测参数决定的</div><div class="line">   */</div><div class="line">  productionTip: process.env.NODE_ENV !== <span class="string">'production'</span>,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 是否使用调试工具</div><div class="line">   */</div><div class="line">  devtools: process.env.NODE_ENV !== <span class="string">'production'</span>,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 是否显示性能数据</div><div class="line">   */</div><div class="line">  performance: process.env.NODE_ENV !== <span class="string">'production'</span>,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 异常处理接口，如果使用官方文档上有</div><div class="line">   */</div><div class="line">  errorHandler: <span class="literal">null</span>,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 忽略某些自定义元素</div><div class="line">   */</div><div class="line">  ignoredElements: [],</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 给 v-on 自定义键位别名</div><div class="line">   */</div><div class="line">  keyCodes: <span class="built_in">Object</span>.create(<span class="literal">null</span>),</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 检查标签是否是保留标签的方法，各个平台之间不一样，没错，需要是一个返回true、false的方法</div><div class="line">   * 具体检查方法可以在 src/platforms/ 里面找</div><div class="line">   */</div><div class="line">  isReservedTag: no,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 检查标签是否是未知标签</div><div class="line">   */</div><div class="line">  isUnknownElement: no,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 获取标签的命名空间，也可以理解为获取标签的类型吧，html、svg之类的</div><div class="line">   */</div><div class="line">  getTagNamespace: noop,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 解析标签在平台中的名字……貌似对标签名做映射的</div><div class="line">   */</div><div class="line">  parsePlatformTagName: identity,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 检查标签必须包含的属性，比如input标签必须有value属性之类的……</div><div class="line">   */</div><div class="line">  mustUseProp: no,</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 所有支持的资源的列表</div><div class="line">   */</div><div class="line">  _assetTypes: [</div><div class="line">    <span class="string">'component'</span>,</div><div class="line">    <span class="string">'directive'</span>,</div><div class="line">    <span class="string">'filter'</span></div><div class="line">  ],</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 所有生命周期的列表</div><div class="line">   */</div><div class="line">  _lifecycleHooks: [</div><div class="line">    <span class="string">'beforeCreate'</span>,</div><div class="line">    <span class="string">'created'</span>,</div><div class="line">    <span class="string">'beforeMount'</span>,</div><div class="line">    <span class="string">'mounted'</span>,</div><div class="line">    <span class="string">'beforeUpdate'</span>,</div><div class="line">    <span class="string">'updated'</span>,</div><div class="line">    <span class="string">'beforeDestroy'</span>,</div><div class="line">    <span class="string">'destroyed'</span>,</div><div class="line">    <span class="string">'activated'</span>,</div><div class="line">    <span class="string">'deactivated'</span></div><div class="line">  ],</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * 更新数据的最大循环次数</div><div class="line">   */</div><div class="line">  _maxUpdateCount: <span class="number">100</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> config</div></pre></td></tr></table></figure>
<p>这个文件本身是没有逻辑的，而且每个属性都有注释，我就简单翻一下注释。感觉flow只是挺好用的呢，作用和typescript类似，如果不用vscode做编辑器，用flow来代替typescript应该会更简单方便一些，如果用vscode，那么使用typescript应该会更方便。虽然不服，但是大微软只是不鸣则已一鸣惊人，vscode甩了atom不知道多少条街……跑题了跑题了，好的那么由于时间不足，本期笔记就先写到这里，如果不出意外的话，maybe可能也许大概下周五会更新吧，能不能准时更新，就全看米娜桑点赞转发安利留言的力度了~!</p>
<p>白了个白~！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/vue-source-notes-4/" rel="next" title="vue源码阅读笔记(5)">
                <i class="fa fa-chevron-left"></i> vue源码阅读笔记(5)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/04/vue-source-notes-5/"
           data-title="vue源码阅读笔记(4)" data-url="http://brooch.me/2017/05/04/vue-source-notes-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="投身烈火" />
          <p class="site-author-name" itemprop="name">投身烈火</p>
          <p class="site-description motion-element" itemprop="description">白云苍狗，时光悠悠~ ￣ω￣=</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/81735595" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051063629865" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b7dc4381aed3/" title="17" target="_blank">17</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://testudy.cc/" title="继伟" target="_blank">继伟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kouyun.me/" title="寇云" target="_blank">寇云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yj1438.github.io/" title="尹杰" target="_blank">尹杰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/cnsnake11/blog/" title="曹楠" target="_blank">曹楠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ushtml.com/" title="明礼" target="_blank">明礼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhanyouwei.com/" title="友伟" target="_blank">友伟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lilywei739.github.io/" title="vl" target="_blank">vl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lq1228.github.io/" title="倩倩" target="_blank">倩倩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangjiaoxia.github.io/" title="王小姣" target="_blank">王小姣</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xwenz.com/" title="文玲" target="_blank">文玲</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#use-js"><span class="nav-number">1.</span> <span class="nav-text">use.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mixin-js"><span class="nav-number">2.</span> <span class="nav-text">mixin.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extend-js"><span class="nav-number">3.</span> <span class="nav-text">extend.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assets-js"><span class="nav-number">4.</span> <span class="nav-text">assets.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#config-js"><span class="nav-number"></span> <span class="nav-text">config.js</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投身烈火</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"81735595"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
