<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,年终奖,避税," />





  <link rel="alternate" href="/atom.xml" title="Keep Walking" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天公司发了年终奖，扣了我20%的税…我就操了，肉疼啊…T^T…话说年终奖避税不是没有办法啊，为毛不给整整呢，总觉得肯定有什么不可告人的秘密…
于是我决定写个年终奖避税的程序去去火，不然这口气憋在心里非憋坏了不可…">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript实现年终奖避税程序">
<meta property="og:url" content="http://brooch.me/2017/01/24/javascript-year-bonus-evade-tax/index.html">
<meta property="og:site_name" content="Keep Walking">
<meta property="og:description" content="昨天公司发了年终奖，扣了我20%的税…我就操了，肉疼啊…T^T…话说年终奖避税不是没有办法啊，为毛不给整整呢，总觉得肯定有什么不可告人的秘密…
于是我决定写个年终奖避税的程序去去火，不然这口气憋在心里非憋坏了不可…">
<meta property="og:updated_time" content="2017-02-03T06:11:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript实现年终奖避税程序">
<meta name="twitter:description" content="昨天公司发了年终奖，扣了我20%的税…我就操了，肉疼啊…T^T…话说年终奖避税不是没有办法啊，为毛不给整整呢，总觉得肯定有什么不可告人的秘密…
于是我决定写个年终奖避税的程序去去火，不然这口气憋在心里非憋坏了不可…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brooch.me/2017/01/24/javascript-year-bonus-evade-tax/"/>





  <title> javascript实现年终奖避税程序 | Keep Walking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
	<div style='margin:0 auto;display:none;'>
		<img src="/images/avatar.png" alt="投身烈火" />
	</div>
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?caa2c063c399746b1f44cb226584ab5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Keep Walking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://brooch.me/2017/01/24/javascript-year-bonus-evade-tax/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="投身烈火">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Keep Walking">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Keep Walking" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript实现年终奖避税程序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T15:50:40+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随手一记/" itemprop="url" rel="index">
                    <span itemprop="name">随手一记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天公司发了年终奖，扣了我20%的税…我就操了，肉疼啊…T^T…话说年终奖避税不是没有办法啊，为毛不给整整呢，总觉得肯定有什么不可告人的秘密…</p>
<p>于是我决定写个年终奖避税的程序去去火，不然这口气憋在心里非憋坏了不可…</p>
<a id="more"></a>
<h2 id="政策调查"><a href="#政策调查" class="headerlink" title="政策调查"></a>政策调查</h2><p>调查了下相关的政策，根据现有个人所得税计税办法，个人薪酬计税有两种方式，一种为月工资（含月奖金）计税，一种为年终奖综合计税。在年终奖综合计税发放过程中，在某些区间会出现税前奖金增加，税后实际收入反而减少的情况。</p>
<p>具体的税收办法是这样的，</p>
<p>月工资计税公式：</p>
<ul>
<li>应纳税额 = 月工资应纳税所得额 * 适用税率 - 速算扣除数</li>
<li>月工资应纳税所得额 = 计税月工资额 - 个人所得税起征点</li>
<li>个人所得税起征点 = 3500</li>
</ul>
<p>解释两个概念：</p>
<ul>
<li><strong>个人所得税起征点</strong><br>既税法规定的费用扣除额。</li>
<li><strong>速算扣除数</strong><br>速算扣除数并非税法规定，而是根据税法推算出来的一个方便计算的系数。<br>税法中关于个税的计算应该是分阶段的。不超过1500元的收3%，超过1500元至4500元的部分收10%，超过4500元至9000元的部分20%… 如果某人扣保险后工资10000，怎么计算呢？10000 = 3500 + 1500 + 3000 + 2000。 其中3500免征；1500按3%，征税45元；3000按10%，征300元；2000按20%，征400元。整个算下来征税745元。这么算很麻烦，所以会计们发明了速算扣除数。税率3%对应速算扣除数为0；税率10%对应速算扣除数为 1500 * (10% - 3%) + 0 = 105；税率20%对应速算扣除数为 4500 * (20% - 10%) + 105 = 555；以此类推，得到级别的速算扣除数。</li>
</ul>
<p>放上汇总之后的个人所得税税率表，之后会用到：</p>
<table>
<thead>
<tr>
<th style="text-align:center">级数</th>
<th style="text-align:center">全月应纳税所得额（元）</th>
<th style="text-align:center">税率（%）</th>
<th style="text-align:center">速算扣除数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0 ~ 1500</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1500.01 ~ 4500</td>
<td style="text-align:center">10</td>
<td style="text-align:center">105</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">4500.01 ~ 9000</td>
<td style="text-align:center">20</td>
<td style="text-align:center">555</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">9000.01 ~ 35000</td>
<td style="text-align:center">25</td>
<td style="text-align:center">1005</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">35000.01 ~ 55000</td>
<td style="text-align:center">30</td>
<td style="text-align:center">2755</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">55000.01 ~ 80000</td>
<td style="text-align:center">35</td>
<td style="text-align:center">5505</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">80000.01 ~ ∞</td>
<td style="text-align:center">45</td>
<td style="text-align:center">13505</td>
</tr>
</tbody>
</table>
<p>年终奖综合计税办法：</p>
<p>纳税人取得全年一次性奖金，单独作为一个月工资、薪金所得计算纳税，并按以下办法计税。</p>
<ul>
<li><p>(一) 先将雇员当月内取得的全年一次性奖金，除以12个月，按其商数确定适用税率和速算扣除数。 如果在发放年终一次性奖金的当月，雇员当月计税工资额低于税法规定的费用扣除额（个人所得税起征点3500元），应将全年一次性奖金减除”雇员当月计税工资额与费用扣除额的差额”后的余额，按上述办法确定全年一次性奖金的适用税率和速算扣除数。</p>
</li>
<li><p>(二) 将雇员个人当月内取得的全年一次性奖金，按第(一)项确定的适用税率和速算扣除数计算征税，计算公式如下：</p>
<ol>
<li>如果雇员当月工资薪金所得高于(或等于)税法规定的费用扣除额的，适用公式为： 应纳税额 ＝ 雇员当月取得全年一次性奖金 * 适用税率 - 速算扣除数</li>
<li>如果雇员当月计税工资额低于税法规定的费用扣除额的，适用公式为： 应纳税额 ＝ (雇员当月取得全年一次性奖金 - 雇员当月计税工资额与费用扣除额的差额) * 适用税率 - 速算扣除数</li>
</ol>
</li>
<li><p>(三) 在一个纳税年度内，对每一个纳税人，该计税办法只允许采用一次。</p>
</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>看过刚才的政策，咱们再来看三个例子：</p>
<ul>
<li><p>员工A，月薪2500，年终奖为5000，应缴个税为150，计算过程如下： 先算计税基础，(5000 - (3500 - 2500)) / 12 = 333.33，查税率表，适用3%的税率。 再算应纳所得税，5000 * 3% - 0 = 150，税后所得为 5000 - 150 = 4850。</p>
</li>
<li><p>员工B，月薪9000，年终奖18000，应缴个税为540，计算过程如下： 先算计税基础，18000 / 12 = 1500，查税率表，适用3%的税率。 再算应纳所得税，18000 * 3% - 0 = 540，税后所得为 18000 - 540 = 17460。</p>
</li>
<li><p>员工C，月薪9500，年终奖19000，应缴个税为1795，计算过程更上面一样，计算过程如下： 先算计税基础，19000 / 12 = 1583.3，查税率表，适用10%的税率。 再算应纳所得税，19000 * 10% - 105 = 1795，税后所得为 19000 - 1795 = 17205。</p>
</li>
</ul>
<p>看过之前三个例子你发现了吗？员工C虽然账面上比员工B多拿了1000的年终奖，但是实际所得却比员工B还少…这就是之前咱们说到的那个问题…也是年终奖需要避税的主要原因…</p>
<p>造成这个问题的主要原因，是由于税率虽然按照年终奖的12分之1计算了，但是速算扣除数却没有对应的扩大12倍。</p>
<p>假如速算扣除数也相应扩大12倍，那么年终奖19000的应缴个税为19000 * 10% - 105 * 12 = 640，这样和年终奖18000纳所得税540是不是差异就很小了？</p>
<p>据说之所以没有执行这样的政策，是因为年终奖一般都会超过一个月工资，直接按照个人所得税的税率纳税，肯定是要多缴税的。除以12个月作为计税基础，已经是税务局给予纳税人很大的优惠了，所以速算扣除数不能再给予优惠…</p>
<h2 id="避税"><a href="#避税" class="headerlink" title="避税"></a>避税</h2><p>常见的年终奖避税方式是将年终奖拆分，一部分按年终奖综合计税发放，一部分随月工资发放，一般1到2个月发完。</p>
<p>比如，月薪9500，年终奖19000，如果不做拆分直接纳税，应缴个税1795。如果拆分为年终发18000，之后月工资多发1000奖金，年终奖部分应缴个税应为18000 * 3% = 540，工资部分应缴个税(9500 + 1000 - 3500) * 20% - 555 = 845，比按月薪9500缴纳个税多缴了 200，所以总共少缴纳个税1795 - (540 + 200) = 1055</p>
<p>按照这个思路就来设计一个程序，来自动计算怎么拆分最好，能让收入最多。</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>首先考虑下这个程序的输入输出，输入月工资和年终奖，然后打印出年终奖发多少，剩余的怎么拆分。</p>
<p>然后考虑具体的功能，缴税额计算都有现成的公式，封装成独立的函数就行了。年终奖的拆分应该会出现三种情况：不拆分最优，拆分入一个月最优，拆分入两个月最优。</p>
<p>因为暂时还没想到什么好算法，所以就不考虑性能，先实现了功能再说，用遍历把所有可能的拆分都试一遍，以后在考虑做剪枝。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> baseQuota = <span class="number">3500</span>;</div><div class="line"><span class="keyword">var</span> taxQuota = [<span class="number">1500</span>, <span class="number">4500</span>, <span class="number">9000</span>, <span class="number">35000</span>, <span class="number">55000</span>, <span class="number">80000</span>];</div><div class="line"><span class="keyword">var</span> taxRat = [<span class="number">0.03</span>, <span class="number">0.10</span>, <span class="number">0.20</span>, <span class="number">0.25</span>, <span class="number">0.30</span>, <span class="number">0.35</span>, <span class="number">0.45</span>];</div><div class="line"><span class="keyword">var</span> taxQuick = [<span class="number">0</span>, <span class="number">105</span>, <span class="number">555</span>, <span class="number">1005</span>, <span class="number">2755</span>, <span class="number">5505</span>, <span class="number">13505</span>];</div><div class="line"></div><div class="line"><span class="comment">// 获取不拆分年奖交税总额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOnlyBonusTax</span>(<span class="params">yearBonus, monthSalary</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> tax = <span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span> (monthSalary &gt; baseQuota) &#123;</div><div class="line">        perMonth = yearBonus / <span class="number">12</span>;</div><div class="line">        tax = round(yearBonus * getTaxRat(perMonth) - getTaxQuick(perMonth), <span class="number">2</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (yearBonus &lt; baseQuota - monthSalary) &#123;</div><div class="line">            tax = <span class="number">0</span>;</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            perMonth = (yearBonus - (baseQuota - monthSalary)) / <span class="number">10</span>;</div><div class="line">            tax = (yearBonus - (baseQuota - monthSalary)) * getTaxRat(perMonth) - getTaxQuick(perMonth);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> tax;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取税率等级</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTaxNum</span>(<span class="params">money</span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = taxQuota.length; i &lt; l; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (money &lt;= taxQuota[i]) &#123;</div><div class="line">            <span class="keyword">return</span> i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取税率</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTaxRat</span>(<span class="params">money</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> taxRat[getTaxNum(money)];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取速算扣除数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTaxQuick</span>(<span class="params">money</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> taxQuick[getTaxNum(money)];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取平常月交税金额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMonthTax</span>(<span class="params">money</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (money &gt; baseQuota) &#123;</div><div class="line">        <span class="keyword">return</span> getTax(money - baseQuota);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取年奖平均月交税金额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPerMonthTax</span>(<span class="params">money</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> getTax(money);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 计算个人所得税金额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTax</span>(<span class="params">money</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> round(money * getTaxRat(money) - getTaxQuick(money), <span class="number">2</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 计算增加的交税金额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getMonthTaxAdd</span>(<span class="params">monthSalary, addNum</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> monthAddSalary = monthSalary + addNum;</div><div class="line">    monthTaxAdd = round(getMonthTax(monthAddSalary) - getMonthTax(monthSalary), <span class="number">2</span>);</div><div class="line">    <span class="keyword">return</span> monthTaxAdd;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 计算金额小数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">round</span>(<span class="params">num, toFix</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">parseFloat</span>(num.toFixed(toFix), <span class="number">10</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取拆分为一个月交税总额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOneMonthBonus</span>(<span class="params">yearBonus, monthSalary</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> nowBonusTax = getOnlyBonusTax(yearBonus, monthSalary);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; yearBonus; i++) &#123;</div><div class="line">        <span class="keyword">var</span> bonusRemain = yearBonus - i;</div><div class="line">        <span class="keyword">var</span> monthTaxAdd = getMonthTaxAdd(monthSalary, i);</div><div class="line">        <span class="keyword">var</span> bonusTax = round(getOnlyBonusTax(bonusRemain, monthSalary) + monthTaxAdd, <span class="number">2</span>);</div><div class="line">        <span class="keyword">if</span> (bonusTax &lt; nowBonusTax) &#123;</div><div class="line">            nowBonusTax = bonusTax;</div><div class="line">            oneMonth = i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">tax</span>: nowBonusTax,</div><div class="line">		<span class="attr">bonus</span>: i</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取拆分为两个月交税总额</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTwoMonthBonus</span>(<span class="params">yearBonus, monthSalary</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> nowBonusTax = getOnlyBonusTax(yearBonus, monthSalary);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; yearBonus; i++) &#123;</div><div class="line">        <span class="keyword">var</span> bonusRemain = yearBonus - i;</div><div class="line">        <span class="keyword">var</span> monthTaxAdd = getMonthTaxAdd(monthSalary, (i / <span class="number">2</span>)) * <span class="number">2</span>;</div><div class="line">        <span class="keyword">var</span> bonusTax = round(getOnlyBonusTax(bonusRemain, monthSalary) + monthTaxAdd, <span class="number">2</span>);</div><div class="line">        <span class="keyword">if</span> (bonusTax &lt; nowBonusTax) &#123;</div><div class="line">            nowBonusTax = bonusTax;</div><div class="line">            twoMonth = i / <span class="number">2</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">		<span class="attr">tax</span>: nowBonusTax,</div><div class="line">		<span class="attr">bonus</span>: i</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params">yearBonus, monthSalary</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> startTime = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime();</div><div class="line">    <span class="keyword">var</span> yearBonusTax = getOnlyBonusTax(yearBonus, monthSalary);</div><div class="line">    <span class="keyword">var</span> oneMonthTax = getOneMonthBonus(yearBonus, monthSalary);</div><div class="line">    <span class="keyword">var</span> twoMonthTax = getTwoMonthBonus(yearBonus, monthSalary);</div><div class="line">    <span class="keyword">var</span> minTax = <span class="built_in">Math</span>.min(yearBonusTax, oneMonthTax.tax, twoMonthTax.tax);</div><div class="line">    <span class="keyword">var</span> bonusRemain = yearBonus - minTax;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (minTax == yearBonusTax) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'年终奖发放：'</span> + yearBonus, <span class="string">'第一个月发放：'</span> + <span class="number">0</span>, <span class="string">'第二个月发放：'</span> + <span class="number">0</span>, <span class="string">'实际收入：'</span> + bonusRemain);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (minTax == oneMonthTax.tax) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'年终奖发放：'</span> + (yearBonus - oneMonthTax.bonus), <span class="string">'第一个月发放：'</span> + oneMonthTax.bonus, <span class="string">'第二个月发放：'</span> + <span class="number">0</span>, <span class="string">'实际收入：'</span> + bonusRemain);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (minTax == twoMonthTax.tax) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'年终奖发放：'</span> + (yearBonus - (twoMonthTax.bonus * <span class="number">2</span>)), <span class="string">'第一个月发放：'</span> + twoMonthTax.bonus, <span class="string">'第一个月发放：'</span> + twoMonthTax.bonus, <span class="string">'实际收入：'</span> + bonusRemain);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> endTime = (<span class="keyword">new</span> <span class="built_in">Date</span>).getTime();</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'耗时：'</span> + (endTime - startTime) + <span class="string">'ms'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">run(<span class="number">19000</span>, <span class="number">9500</span>);</div></pre></td></tr></table></figure>
<p>ok，这次就先到这里，下次再更新这个程序的优化方案吧。如果不出意外的话，maybe可能大概下周五会更新吧~马上要过年了，这里先祝米娜桑鸡年大吉咯~！\（￣︶￣）/</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/年终奖/" rel="tag"># 年终奖</a>
          
            <a href="/tags/避税/" rel="tag"># 避税</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/gab-draw/" rel="next" title="一场抽奖引发的扯淡">
                <i class="fa fa-chevron-left"></i> 一场抽奖引发的扯淡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/javascript-year-bonus-evade-tax-2/" rel="prev" title="年终奖避税程序优化">
                年终奖避税程序优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="投身烈火" />
          <p class="site-author-name" itemprop="name">投身烈火</p>
          <p class="site-description motion-element" itemprop="description">白云苍狗，时光悠悠~ ￣ω￣=</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/81735595" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051063629865" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/users/b7dc4381aed3/" title="17" target="_blank">17</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://testudy.cc/" title="继伟" target="_blank">继伟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kouyun.me/" title="寇云" target="_blank">寇云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yj1438.github.io/" title="尹杰" target="_blank">尹杰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/cnsnake11/blog/" title="曹楠" target="_blank">曹楠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ushtml.com/" title="明礼" target="_blank">明礼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhanyouwei.com/" title="友伟" target="_blank">友伟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lilywei739.github.io/" title="vl" target="_blank">vl</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lq1228.github.io/" title="倩倩" target="_blank">倩倩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wangjiaoxia.github.io/" title="王小姣" target="_blank">王小姣</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xwenz.com/" title="文玲" target="_blank">文玲</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#政策调查"><span class="nav-number">1.</span> <span class="nav-text">政策调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避税"><span class="nav-number">3.</span> <span class="nav-text">避税</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计"><span class="nav-number">4.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">投身烈火</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
